spring.application.name=ApiEventos
spring.datasource.url=jdbc:mariadb://localhost:3336/eventos?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XXXXX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
server.port=8081

spring.security.filter.dispatcher-types= request, forward, error
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



spring.messages.encoding=UTF-8

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
